# Selenium

./: class.docx
EmployeePOM/: pom.xml
EmployeePOM/WebContent/: employee.html  nextstep.html  successfully.html
EmployeePOM/src/main/java/com/capgemini/base/: TestBase.java
EmployeePOM/src/main/java/com/capgemini/pages/: Employee.java  NextStep.java  Success.java
EmployeePOM/src/test/java/com/capgemini/employeeTest/: EmployeeTest.java  EmployeeTestSteps.java
EmployeePOM/src/test/java/com/capgemini/nextStepTest/: NextStepTest.java  NextStepsteps.java
EmployeePOM/src/test/java/com/capgemini/suceessfullytest/: SuccessfullyStepsTest.java  SuccessfullyTest.java  successfully.feature
HTML FILES/EmployeeDetails/: PersonalDetails.html  ProjectDetails.html
SeleniumDemo/src/com/capgemini/: Amazon.java
SeleniumDemo/src/com/cg/: RedBus.java
